.services_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
    /* height: 10rem; */
}

.services_card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
}

.services_card:hover {
    transform: translateY(-10px);
}

.services_card:nth-child(1) {
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);

}

.services_card:nth-child(2) {
    background-color: rgb(249, 215, 76);
    box-shadow: 0px 5px 20px 0px rgb(249, 215, 76 / 50%);
}


.services_card:nth-child(3) {
    background-color: rgb(249, 123, 139);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139 / 50%);
}

.services_img {
    margin-bottom: 1.25rem;
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services_description {
    color: #f8f9fa;
}

.services_card:nth-child(2) .services_title {
    color: var(--title-color);
}

.services_card:nth-child(2) .services_description {
    color: var(--text-color);
}

/* =========================responsive =============================*/

@media screen and (max-width: 793px) {
    .Scontainer {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        max-width: 500px;
        min-width: 300px;
        max-height: 200px;
        margin: 6rem;
        transform: translateY(-30rem);
    }

    .services_container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        max-width: 500px;
        min-width: 300px;
        max-height: 200px;
        margin: 6rem;
    }

} 